#Sphere of Influence
MOL = {
	value = 125
	level = 3
	influence_value = 0
}
WAL = {
	value = 125
	level = 3
	influence_value = 0
}
#German Minors
ANB = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
ANH = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
ANK = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
ATB = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
BAD = {	
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
BAV = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
BRA = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
BRE = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
COB = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
FRM = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
HAM = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
HAN = {
	value = 225
	level = 4
	influence_value = 50
	military_access = yes
}
HEH = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
HEK = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
HES = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
HOH = {
	value = 125
	level = 1
	influence_value = 0
	military_access = yes
}
HOL = {
	value = 500
	level = 5
	influence_value = 0
	military_access = yes
}
LAU = {
	value = 125
	level = 3
	influence_value = 50
	military_access = yes
}
LBG = {
	value = 100
	level = 2
	influence_value = 100
	military_access = yes
}
LIE = {	
	value = 125
	level = 5
	military_access = yes
	influence_value = 0
}
LIP = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
LUB = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
LUX = {
	value = 100
	level = 2
	influence_value = 100
	military_access = yes
}
MEC = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
MEI = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
MST = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
NAS = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
OLD = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
REU = {
	value = 100
	level = 4
	influence_value = 0
	military_access = yes
}
RLE = {
	value = 100
	level = 4
	influence_value = 0
	military_access = yes
}
RSR = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
SAX = {
	value = 225
	level = 5
	influence_value = 0
	military_access = yes
}
SCH = {
	value = 125
	level = 1
	influence_value = 0
	military_access = yes
}
SCL = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
SGM = {
	value = 125
	level = 1
	influence_value = 0
	military_access = yes
}
SRS = {
	value = 100
	level = 2
	influence_value = 0
	military_access = yes
}
SWG = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
SWH = {
	value = 500
	level = 3
	influence_value = 0
}
WEI = {
	value = 100
	level = 4
	influence_value = 0
	military_access = yes
}
WLD = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
WUR = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}

#Europe
KRA = {
	value = 125
	level = 5
	influence_value = 0
}
SER = {
	value = 75
	level = 2
	influence_value = 0
}
SAR = {
	value = 50
	level = 2
	influence_value = 0
}
PAP = {
	value = 125
	level = 3
	influence_value = 0
}
SWI = {
	value = 125
	level = 3
	influence_value = 0
}
PAR = {
	value = 100
	level = 5
}
MOD = {
	value = 100
	level = 5
	influence_value = 0
}
TUS = {
	value = 75
	level = 5
	influence_value = 0
}
LUC = {
	value = 75
	level = 5
	influence_value = 0
}
DEN = {
	value = 55
}
#Other GPs
ENG = { value = -75 }
FRA = { value = -50 }
RUS = { value = 150 }
USA = { value = 25 }
PRU = { value = 150 }
TUR = { value = 25 }
SPA = { value = 0 }

#Africa
MOR = {
	value = 75
}
EGY = {
	value = 0
	level = 2
	influence_value = 0
}
#Army
army = {
	name = "I. Armee"
	location = 726
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = hussar
		home = 619
	}
	regiment = {
		name= "2.1. Kavalleriedivision"
		type = infantry
		home = 639
	}
	regiment = {
		name= "3.1. Kavalleriedivision"
		type = infantry
		home = 631
	}
	regiment = {
		name= "2.2. Infanteriedivision"
		type = infantry
		home = 729
	}
	regiment = {
		name= "3.2. Infanteriedivision"
		type = infantry
		home = 771
	}
	regiment = {
		name= "1.3. Infanteriedivision"
		type = artillery
		home = 618
	}
	regiment = {
		name= "2.3. Infanteriedivision"
		type = artillery
		home = 773
	}
	regiment = {
		name= "3.3. Infanteriedivision"
		type = artillery
		home = 728
	}
	regiment = {
		name= "1.6. Infanteriedivision"
		type = artillery
		home = 627
	}
	regiment = {
		name= "2.6. Infanteriedivision"
		type = artillery
		home = 640
	}
}
army = {
	name = "II. Armee"
	location = 702
	regiment = {
		name= "3.6. Infanteriedivision"
		type = hussar
		home = 705
	}
	regiment = {
		name= "1.7. Infanteriedivision"
		type = infantry
		home = 630
	}
	regiment = {
		name= "2.7. Infanteriedivision"
		type = infantry
		home = 643
	}
	regiment = {
		name= "3.7. Infanteriedivision"
		type = infantry
		home = 702
	}
	regiment = {
		name= "1.8. Infanteriedivision"
		type = infantry
		home = 628
	}
	regiment = {
		name= "2.8. Infanteriedivision"
		type = artillery
		home = 642
	}
	regiment = {
		name= "3.8. Infanteriedivision"
		type = artillery
		home = 768
	}
	regiment = {
		name= "1.9. Infanteriedivision"
		type = artillery
		home = 624
	}
	regiment = {
		name= "2.9. Infanteriedivision"
		type = artillery
		home = 649
	}
	regiment = {
		name= "3.9. Infanteriedivision"
		type = artillery
		home = 620
	}
}

army = {
	name = "IV. Armee"
	location = 729
	regiment = {
		name= "1.4. Infanteriedivision"
		type = hussar
		home = 612
	}
	regiment = {
		name= "2.4. Infanteriedivision"
		type = infantry
		home = 629
	}
	regiment = {
		name= "3.4. Infanteriedivision"
		type = infantry
		home = 726
	}
	regiment = {
		name= "1.5. Infanteriedivision"
		type = infantry
		home = 614
	}
	regiment = {
		name= "2.5. Infanteriedivision"
		type = infantry
		home = 648
	}
	regiment = {
		name= "3.5. Infanteriedivision"
		type = artillery
		home = 714
	}
	regiment = {
		name= "1.2. Kavalleriedivision"
		type = artillery
		home = 622
	}
	regiment = {
		name= "2.2. Kavalleriedivision"
		type = artillery
		home = 621
	}
	regiment = {
		name= "3.2. Kavalleriedivision"
		type = artillery
		home = 626
	}
	regiment = {
		name= "1.1. Infanteriedivision"
		type = artillery
		home = 613
	}
}
army = {
	name = "V. Armee"
	location = 641
	regiment = {
		name= "2.1. Infanteriedivision"
		type = infantry
		home = 644
	}
	regiment = {
		name= "3.1. Infanteriedivision"
		type = infantry
		home = 625
	}
	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry
		home = 616
	}
}
navy = {
	name = "Austrian Imperial Navy"
	location = 729
	ship = {
		name= "1. Klipperflottille"
		type = clipper_transport
	}
	ship = {
		name= "2. Klipperflottille"
		type = clipper_transport
	}
	ship = {
		name= "3. Klipperflottille"
		type = clipper_transport
	}
}
leader = {
	name = "Josef Radetzky"
	date = 1805.1.1
	type = land
	personality = au_fait
	background = elderly
	prestige = 0.3
}
leader = {
	name = "Julius von Haynau"
	date = 1835.1.1
	type = land
	personality = wrathful
	background = natural_born_leader
	prestige = 0.1
}
leader = {
	name = "von Mittrowitz-Nettolitzky"
	date = 1835.1.1
	type = land
	personality = active_p
	background = aristocrat
	prestige = 0.1
}
leader = {
	name = "Hermann von Hess"
	date = 1834.1.1
	type = land
	personality = aggressive
	background = generals_aide
	prestige = 0.1
}
leader = {
	name = "d�Aspre und Hoobreuck"
	date = 1832.1.1
	type = land
	personality = bold
	background = drillmaster
	prestige = 0.1
}
leader = {
	name = "Alfred von Windischgr�tz"
	date = 1826.1.1
	type = land
	personality = arrogant
	background = butcher
	prestige = 0.3
}
leader = {
	name = "Erzherzog Albrecht"
	date = 1836.1.1
	type = land
	personality = active_p
	background = aristocrat
}
leader = {
	name = "Paolucci delle Roncole"
	date = 1824.1.1
	type = sea
	personality = competent
	background = aristocrat
	prestige = 0.1
}
