#Sphere of Influence
#GPs
FRA = { value = 25 }
RUS = { value = -100 }
AUS = { value = -75 }
USA = { value = 50 }
PRU = { value = 25 }
TUR = { value = 125 }
SPA = { value = -75 }
#Africa
BSH = { value = 75 }
SUA = {
	value = 150
	level = 4
	influence_value = 0
}
#Asia
#Malay
JOH = {
	value = 50
}
SLG = {
	value = 150
	level = 5
	influence_value = 50
}
PRK = {
	value = 150
	level = 5
	influence_value = 50
}
PHG = {
	value = 150
	level = 5
	influence_value = 50
}
BUR = {
	value = 125
	level = 5
	influence_value = 0
}
SIA = {
	value = 150
	level = 3
	influence_value = 0
}
NEP = {
	value = -25
}
QNG ={
	value = -10
	level = 0
	influence_value = 0
}
SIN ={
	value = -100
	level = 0
	influence_value = 0
}
MAK ={
	value = -100
	level = 0
	influence_value = 0
}
KAL ={
	value = -100
	level = 0
	influence_value = 0
}
NYE ={
	value = -10
	level = 0
	influence_value = 0
}
ARC = {
	value = -50
	level = 1
	influence_value = 0
}
SBA = {
	value = -50
	level = 1
	influence_value = 0
}
CRT = {
	value = -10
	level = 1
	influence_value = 0
}
ENT = {
	value = -10
	level = 1
	influence_value = 0
}
#Middle East
PER = {
	value = 100        #relation
	level = 4        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
AFG = {
	value = -50        #relation
	level = 1        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
BHR = {
	value = 50
	level = 3
	influence_value = 0
}
ABU = {
	value = 50
	level = 5
	influence_value = 0
}
OMA = {
	value = 100
	level = 4
	influence_value = 0
}
NEJ = {
	value = 100
	level = 2
	influence_value = 0
}
FDL = {
	value = 50
	level = 2
	influence_value = 0
}
KTH = {
	value = 50
	level = 2
	influence_value = 0
}
MHR = {
	value = 50
	level = 4
	influence_value = 0
}

#Europe
POR = {
	value = 200        #relation
	level = 5        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 75
}
NET = {
	value = 125        #relation
	level = 4        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
DEN = {
	value = 125        #relation
	level = 3        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
SWE = {
	value = 125        #relation
	level = 3        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
GRE = {
	value = 75
	level = 4
	influence_value = 0
}
BEL = {
	value = 200
	level = 5
	influence_value = 0
}
HAN = {
	value = 125
	level = 5
	influence_value = 0
}
ION = {
	value = 150
	level = 5
	influence_value = 0
}
#South America
VNZ = {
	value = 125        #relation
	level = 3        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
URU = {
	value = 125        #relation
	level = 4        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

#Other
COL = {                #Columbia if released
	value = 150        #relation
	level = 4        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
#Indian Puppets
PNJ = {
	value = 75        #relation
	level = 3        #3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
ASM = {
	value = 125
	level = 5
	influence_value = 0
}
AWA = {
	value = 125
	level = 5
	influence_value = 0
}
BAS = {
	value = 125
	level = 5
	influence_value = 0
}
BER = {
	value = 125
	level = 5
	influence_value = 0
}
BHO = {
	value = 125
	level = 5
	influence_value = 0
}
BHP = {
	value = 100
	level = 5
	influence_value = 0
}
BIK = {
	value = 125
	level = 5
	influence_value = 0
}
CBH = {
	value = 125
	level = 5
	influence_value = 0
}
CHH = {
	value = 125
	level = 5
	influence_value = 0
}
COC = {
	value = 125
	level = 5
	influence_value = 0
}
GRH = {
	value = 125
	level = 5
	influence_value = 0
}
GWA = {
	value = 125
	level = 5
	influence_value = 0
}
HYD = {
	value = 125
	level = 5
	influence_value = 0
}
IND = {
	value = 125
	level = 5
	influence_value = 0
}
JAI = {
	value = 125
	level = 5
	influence_value = 0
}
JAS = {
	value = 125
	level = 5
	influence_value = 0
}
JEY = {
	value = 125
	level = 5
	influence_value = 0
}
JOD = {
	value = 125
	level = 5
	influence_value = 0
}
JUN = {
	value = 125
	level = 5
	influence_value = 0
}
KHA = {
	value = 125
	level = 5
	influence_value = 0
}
KUT = {
	value = 125
	level = 5
	influence_value = 0
}
MAH = {
	value = 125
	level = 5
	influence_value = 0
}
MEW = {
	value = 125
	level = 5
	influence_value = 0
}
MLD = {
	value = 125
	level = 5
	influence_value = 0
}
MNP = {
	value = 125
	level = 5
	influence_value = 0
}
MUG = {
	value = 125
	level = 5
	influence_value = 0
}
MYS = {
	value = 125
	level = 5
	influence_value = 0
}
NAG = {
	value = 125
	level = 5
	influence_value = 0
}
ORI = {
	value = 125
	level = 5
	influence_value = 0
}
PAL = {
	value = 125
	level = 5
	influence_value = 0
}
REW = {
	value = 125
	level = 5
	influence_value = 0
}
SRG = {
	value = 125
	level = 5
	influence_value = 0
}
TRA = {
	value = 125
	level = 5
	influence_value = 0
}
TRP = {
	value = 125
	level = 5
	influence_value = 0
}
#Companies
EIC = {
	value = 200
	level = 5
	influence_value = 100
}
RPL = {
	value = 200
	level = 5
	influence_value = 100
}
MTC = {
	value = 200
	level = 5
	influence_value = 100
}
leader = {
	name = "Thomas Cochrane"
	picture = eng_adm_cochrane
	date = 1832.1.1
	type = sea
	personality = charismatic
	background = adventurer
	prestige = 0.4
}
leader = {
	name = "Edward Codrington"
	picture = eng_adm_codrington
	date = 1836.1.1
	type = sea
	personality = daring
	background = expert_raider
	prestige = 0.3
}
leader = {
	name = "Sir George Cockburn"
	picture = eng_adm_cockburn
	date = 1812.1.1
	type = sea
	personality = earnest
	background = old_school
	prestige = 0.3
}
leader = {
	name = "William Parker"
	picture = eng_adm_parker
	date = 1830.1.1
	type = land
	personality = calm
	background = exranker
}
leader = {
	name = "Edward Blakeney"
	picture = eng_gen_blakeney
	date = 1825.1.1
	type = land
	personality = indifferent
	background = gifted_administrator
	prestige = 0.1
}
leader = {
	name = "Arthur Wellesley"
	picture = european_general_34
	date = 1810.1.1
	type = land
	personality = heroic
	background = school_of_defense
	prestige = 0.8
}
leader = {
	name = "Hugh Gough"
	picture = eng_gen_goughhugh
	date = 1830.1.1
	type = land
	personality = dauntless
	background = school_of_the_bayonet
	prestige = 0.1
}
leader = {
	name = "John Seaton"
	picture = eng_gen_seaton
	date = 1825.1.1
	type = land
	personality = doughty
	background = school_of_offense
	prestige = 0.2
}
leader = {
	name = "Henry Smith"
	picture = eng_gen_smith
	date = 1814.1.1
	type = land
	personality = efficient
	background = gifted_administrator
	prestige = 0.1
}
leader = {
	name = "Henry Hardinge"
	picture = eng_gen_hardinge
	date = 1830.1.1
	type = land
	personality = tactful
	background = gifted_administrator
	prestige = 0.1
}
leader = {
	name = "Raglan"
	picture = eng_gen_raglan
	date = 1836.1.1
	type = land
	personality = mediocre
	background = aristocrat
	prestige = 0.0
}
leader = {
	name = "Whitworth-Aylmer"
	date = 1825.1.1
	type = land
	personality = reserved
	background = generals_aide
	prestige = 0.1
}
leader = {
	name = "John Fox Burgoyne"
	date = 1836.1.1
	type = land
	personality = able
	background = bg_engineer
	prestige = 0.0
}

leader = {
	name = "Sir George Brown"
	date = 1836.1.1
	type = land
	personality = harsh
	background = cavalry_school
	prestige = 0.0
}
leader = {
	name = "James Dundas"
	date = 1836.1.1
	type = sea
	personality = cautious
	background = elderly
	prestige = 0.0
}

## army original positions 18 uk 18 can 14 ind 5 sa 3 aus, now 20 uk 10 can 10 sa 18 ind

army = {
	name = "1st Corps"
	location = 300
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 300
	}
	regiment = {
		name= "Royal Dragoons"
		type = infantry
		home = 294
	}
	regiment = {
		name= "Heavy Brigade"
		type = infantry
		home = 291
	}
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 300
	}
	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 293
	}
	regiment = {
		name= "3.1st Division"
		type = artillery 
		home = 295
	}
	regiment = {
		name= "1.2nd Division"
		type = artillery
		home = 288
	}
	regiment = {
		name= "2.2nd Division"
		type = artillery
		home = 287
	}
	regiment = {
		name= "3.2nd Division"
		type = artillery
		home = 256
	}
	regiment = {
		name= "1.3rd Division"
		type = artillery
		home = 273
	}
}

army = {
	name = "3rd Division"
	location = 273
	regiment = {
		name= "2.3rd Division"
		type = hussar
		home = 266
	}
	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 270
	}
	regiment = {
		name= "1.4th Division"
		type = infantry
		home = 263
	}
	regiment = {
		name= "2.4th Division"
		type = infantry
		home = 255
	}
	regiment = {
		name= "3.4th Division"
		type = infantry
		home = 281
	}
	regiment = {
		name= "1.5th Division"
		type = artillery
		home = 269
	}
	regiment = {
		name= "2.5th Division"
		type = artillery
		home = 271
	}
	regiment = {
		name= "3.5th Division"
		type = artillery
		home = 267
	}
	regiment = {
		name= "1st Cavalry Division"
		type = artillery
		home = 300
	}
	regiment = {
		name= "1st Infantry Division"
		type = artillery
		home = 277
	}
}
army = {
	name = "The Montreal Garrison"
	location = 58
	regiment = {
		name= "1st Cavalry Division"
		type = hussar
		home = 300
	}
	regiment = {
		name= "1st Infantry Division"
		type = infantry
		home = 300
	}
	regiment = {
		name= "2nd Infantry Division"
		type = infantry
		home = 300
	}
	regiment = {
		name= "3rd Infantry Division"
		type = infantry
		home = 300
	}
	regiment = {
		name= "4th Infantry Division"
		type = infantry
		home = 300
	}
	regiment = {
		name= "5th Infantry Division"
		type = artillery
		home = 300
	}
	regiment = {
		name= "6th Infantry Division"
		type = artillery
		home = 300
	}
	regiment = {
		name= "1st Artillery Division"
		type = artillery
		home = 300
	}
	regiment = {
		name= "2nd Artillery Division"
		type = artillery
		home = 300
	}
	regiment = {
		name= "1st Artillery Division"
		type = artillery
		home = 278
	}
}
army = {
	name = "The South Africa Garrison"
	location = 2096
	regiment = {
		name= "1st Cavalry Division"
		type = hussar
		home = 278
	}
	regiment = {
		name= "2nd Cavalry Division"
		type = infantry
		home = 278
	}
	regiment = {
		name= "1st Infantry Division"
		type = infantry
		home = 274
	}
	regiment = {
		name= "2nd Infantry Division"
		type = infantry
		home = 2087
	}
	regiment = {
		name= "1.8th Division"
		type = infantry
		home = 299
	}
	regiment = {
		name= "2.8th Division"
		type = artillery
		home = 283
	}
	regiment = {
		name= "3.8th Division"
		type = artillery
		home = 2468
	}
	regiment = {
		name= "1.9th Division"
		type = artillery
		home = 271
	}
	regiment = {
		name= "2.9th Division"
		type = artillery
		home = 280
	}
	regiment = {
		name= "3.9th Division"
		type = artillery
		home = 289
	}
}

army = {
	name = "The Fort William Garrison"
	location = 3263
	regiment = {
		name= "1.10th Division"
		type = hussar
		home = 300
	}
	regiment = {
		name= "2.10th Division"
		type = infantry
		home = 282
	}
	regiment = {
		name= "3.10th Division"
		type = infantry
		home = 265
	}
		regiment = {
		name= "1.2nd Cavalry Division"
		type = infantry
		home = 278
	}
	regiment = {
		name= "2.2nd Cavalry Division"
		type = infantry
		home = 297
	}
	regiment = {
		name= "3.2nd Cavalry Division"
		type = artillery
		home = 260
	}
	regiment = {
		name= "1.11th Division"
		type = artillery
		home = 296
	}
	regiment = {
		name= "2.11th Division"
		type = artillery
		home = 268
	}
	regiment = {
		name= "3.11th Division"
		type = artillery
		home = 261
	}
	regiment = {
		name= "1.12th Division"
		type = artillery
		home = 284
	}
}
army = {
	name = "The Agra Garrison"
	location = 1240
	regiment = {
		name= "2.12th Division"
		type = hussar
		home = 254
	}
	regiment = {
		name= "3.12th Division"
		type = infantry
		home = 258
	}
	regiment = {
		name= "2nd Infantry Division"
		type = infantry
		home = 292
	}
	regiment = {
		name= "3rd Infantry Division"
		type = infantry
		home = 46
	}
	regiment = {
		name= "4th Infantry Division"
		type = infantry
		home = 300
	}
	regiment = {
		name= "5th Infantry Division"
		type = artillery
		home = 300
	}
	regiment = {
		name= "6th Infantry Division"
		type = artillery
		home = 300
	}
	regiment = {
		name= "1st Artillery Division"
		type = artillery
		home = 300
	}
	regiment = {
		name= "2nd Artillery Division"
		type = artillery
		home = 300
	}
}
#Channel Fleet
navy = {
	name = "Channel Fleet"
	location = 303
	ship = {
		name= "HMS Belleisle" #-
		type = manowar
	}
	ship = {
		name= "HMS Bellerophon" #-----------
		type = manowar
	}
	ship = {
		name= "HMS Britannia" #-
		type = manowar
	}
	ship = {
		name= "HMS Camperdown"
		type = manowar
	}
	ship = {
		name= "HMS Carnatic"
		type = manowar
	}
	ship = {
		name= "HMS Clarence"
		type = manowar
	}
	ship = {
		name= "HMS Formidable"
		type = manowar
	}
	ship = {
		name= "HMS Hastings" #--
		type = manowar
	}
	ship = {
		name= "HMS Hawke"
		type = manowar
	}
	ship = {
		name= "HMS Monarch"
		type = manowar
	}
	ship = {
		name= "HMS Neptune"
		type = manowar
	}
	ship = {
		name= "HMS Powerful"
		type = manowar
	}
	ship = {
		name= "HMS Prince Regent"
		type = manowar
	}
	ship = {
		name= "HMS Princess Charlotte"
		type = manowar
	}
	ship = {
		name= "HMS Rodney"
		type = manowar
	}
	ship = {
		name= "HMS Royal Adelaide"
		type = manowar
	}
	ship = {
		name= "HMS Royal George"
		type = manowar
	}
	ship = {
		name= "HMS Royal William"
		type = manowar
	}
	ship = {
		name= "HMS Russell"
		type = manowar
	}
	ship = {
		name= "HMS Talavera"
		type = manowar
	}
	ship = {
		name= "HMS America"
		type = frigate
	}
	ship = {
		name= "HMS Castor"
		type = frigate
	}
	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}
	ship = {
		name= "HMS Eagle"
		type = frigate
	}
	ship = {
		name= "HMS Forth"
		type = frigate
	}
	ship = {
		name= "HMS Gloucester"
		type = frigate
	}
	ship = {
		name= "HMS Pique"
		type = frigate
	}
	ship = {
		name= "HMS Seahorse"
		type = frigate
	}
	ship = {
		name= "HMS Stag"
		type = frigate
	}
	ship = {
		name= "HMS Thalia"
		type = frigate
	}
	ship = {
		name= "HMS Vernon"
		type = frigate
	}
	ship = {
		name= "HMS Vindictive"
		type = frigate
	}
	ship = {
		name= "HMS Medea"
		type = frigate
	}
}
#Reserve Fleet
navy = {
	name = "Reserve Squadron"
	location = 299 #Plymouth
	ship = {
		name= "HMS Cambridge"
		type = manowar
	}
	ship = {
		name= "HMS Cornwallis"
		type = manowar
	}
	ship = {
		name= "HMS Defence"
		type = manowar
	}
	ship = {
		name= "HMS Hercules" #-
		type = manowar
	}
	ship = {
		name= "HMS Howe" #-
		type = manowar
	}
	ship = {
		name= "HMS Nelson"
		type = manowar
	}
	ship = {
		name= "HMS Thunderer"
		type = manowar
	}
	ship = {
		name= "HMS Vanguard"
		type = manowar
	}
	ship = {
		name= "HMS Vengeance"
		type = manowar
	}
	ship = {
		name= "HMS Waterloo"
		type = manowar
	}
	ship = {
		name= "HMS Amazon"
		type = frigate
	}
	ship = {
		name= "HMS Fisguard"
		type = frigate
	}
	ship = {
		name= "HMS Isis"
		type = frigate
	}
	ship = {
		name= "HMS Latona"
		type = frigate
	}
	ship = {
		name= "HMS Melampus"
		type = frigate
	}
	ship = {
		name= "HMS Minerva"
		type = frigate
	}
	ship = {
		name= "HMS Nereus"
		type = frigate
	}
	ship = {
		name= "HMS Seringapatam"
		type = frigate
	}
	ship = {
		name= "HMS Southampton"
		type = frigate
	}
	ship = {
		name= "HMS Venus"
		type = frigate
	}
}
#Mediterranean Fleet
navy = {
	name = "Mediterranean Fleet"
	location = 854 #Malta
	ship = {
		name= "HMS Black Prince" #-
		type = manowar
	}
	ship = {
		name= "HMS Melville"
		type = manowar
	}
	ship = {
		name= "HMS Wellington"
		type = manowar
	}
	ship = {
		name= "HMS Invincible" #-
		type = manowar
	}
	ship = {
		name= "HMS Minden"
		type = manowar
	}
	ship = {
		name= "HMS Benbow" #-
		type = manowar
	}
	ship = {
		name= "HMS Devonshire" #-
		type = manowar
	}
	ship = {
		name= "HMS Pembroke"
		type = manowar
	}
	ship = {
		name= "HMS Alfred"
		type = frigate
	}
	ship = {
		name= "HMS Andromeda"
		type = frigate
	}
	ship = {
		name= "HMS Circe"
		type = frigate
	}
	ship = {
		name= "HMS Clyde"
		type = frigate
	}
	ship = {
		name= "HMS Cornwall"
		type = frigate
	}
	ship = {
		name= "HMS Amphitrite"
		type = frigate
	}
	ship = {
		name= "HMS Arethusa"
		type = frigate
	}
	ship = {
		name= "HMS Blonde"
		type = frigate
	}
	ship = {
		name= "HMS Brilliant"
		type = frigate
	}
	ship = {
		name= "HMS Forte"
		type = frigate
	}
	ship = {
		name= "HMS Java"
		type = frigate
	}
	ship = {
		name= "HMS Laurel"
		type = frigate
	}

}
#North America Station
navy = {
	name = "North America Station"
	location = 71 #Halifax
	ship = {
		name= "HMS Saint Vincent"
		type = manowar
	}
	ship = {
		name= "HMS Wellesley" #Should not be in NA
		type = manowar
	}
	ship = {
		name= "HMS Hibernia"
		type = manowar
	}
	ship = {
		name= "HMS Illustrious" #-
		type = manowar
	}
	ship = {
		name= "HMS Poictiers" #-
		type = manowar
	}
	ship = {
		name= "HMS Aeolus"
		type = frigate
	}
	ship = {
		name= "HMS Barham"
		type = frigate
	}
	ship = {
		name= "HMS Daedalus"
		type = frigate
	}
	ship = {
		name= "HMS Druid"
		type = frigate
	}
	ship = {
		name= "HMS Dublin"
		type = frigate
	}
}
#South Atlantic Station
navy = {
	name = "South Atlantic Station"
	location = 2087 # Cape Town
	ship = {
		name= "HMS Ajax"
		type = manowar
	}
	ship = {
		name= "HMS Caledonia"
		type = manowar
	}
	ship = {
		name= "HMS Edinburgh"
		type = manowar
	}
	ship = {
		name= "HMS Egmont" #-
		type = manowar
	}
	ship = {
		name= "HMS Impregnable"
		type = manowar
	}
	ship = {
		name= "HMS Hamadryad"
		type = frigate
	}
	ship = {
		name= "HMS Lancaster"
		type = frigate
	}
	ship = {
		name= "HMS Thames"
		type = frigate
	}
	ship = {
		name= "HMS Thisbe"
		type = frigate
	}
	ship = {
		name= "HMS Resistance"
		type = frigate
	}
}
#East Indies Station
navy = {
	name = "East Indies Station"
	location = 1297 #Bombay
	ship = {
		name= "HMS Asia"
		type = manowar
	}
	ship = {
		name= "HMS Bombay"
		type = manowar
	}
	ship = {
		name= "HMS Calcutta"
		type = manowar
	}
	ship = {
		name= "HMS Ganges"
		type = manowar
	}
	ship = {
		name= "HMS Malabar"
		type = manowar
	}
	ship = {
		name= "HMS Madagascar"
		type = frigate
	}
	ship = {
		name= "HMS Portland"
		type = frigate
	}
	ship = {
		name= "HMS Winchester"
		type = frigate
	}
	ship = {
		name= "HMS Leonidas"
		type = frigate
	}
	ship = {
		name= "HMS Naiad"
		type = frigate
	}
}
#Transport
navy = {
	name = "1st Transport Squadron"
	location = 301 #Canterbury
	ship = {
		name= "1st Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "2nd Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "3rd Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "4th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "5th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "6th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "7th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "8th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "10th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "11th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "12th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "13th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "14th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "15th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "HMS Bacchante"
		type = commerce_raider
	}
	ship = {
		name= "HMS Belvidera"
		type = commerce_raider
	}
	ship = {
		name= "HMS Briton"
		type = commerce_raider
	}
	ship = {
		name= "HMS Crescent"
		type = commerce_raider
	}
	ship = {
		name= "HMS Galatea"
		type = commerce_raider
	}
	ship = {
		name= "HMS Havannah"
		type = frigate
	}
	ship = {
		name= "HMS Maidstone"
		type = frigate
	}
	ship = {
		name= "HMS Menelaus"
		type = frigate
	}
	ship = {
		name= "HMS Nymphe"
		type = frigate
	}
	ship = {
		name= "HMS Tenedos"
		type = frigate
	}
	ship = {
		name= "HMS Pallas"
		type = frigate
	}
	ship = {
		name= "HMS Sirius"
		type = frigate
	}
	ship = {
		name= "HMS Trincomalee"
		type = frigate
	}
	ship = {
		name= "HMS Apollo"
		type = frigate
	}
	ship = {
		name= "HMS Horatio"
		type = frigate
	}
	ship = {
		name= "HMS Owen Glendower"
		type = frigate
	}
}
