#German Minors
ANB = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
ANH = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
ANK = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
ATB = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
BAD = {
	value = 100
	level = 3
	influence_value = 0
	military_access = yes
}
BAV = {
	value = 75
	level = 3
	influence_value = 0
	military_access = yes
}
BRA = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
BRE = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
COB = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
FRM = {
	value = 125
	level = 4
	influence_value = 0
	military_access = yes
}
HAM = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
HAN = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
HEH = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
HEK = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
HES = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
HOH = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
HOL = {
	value = 125
	level = 1
	influence_value = 0
	military_access = yes
}
KNP = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
LAU = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
LBG = {
	value = 100
	level = 4
	influence_value = 50
	military_access = yes
}
LIE = {
	value = 100
	level = 3
	influence_value = 0
	military_access = yes
}
LIP = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
LUB = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
LUX = {
	value = 100
	level = 4
	influence_value = 50
	military_access = yes
}
MEC = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
MEI= {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
MST = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
NAS = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
NCT = {
	value = 225
	level = 5
	influence_value = 100
}
OLD = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
REU = {
	value = 100
	level = 4
	influence_value = 50
	military_access = yes
}
RLE = {
	value = 100
	level = 4
	influence_value = 50
	military_access = yes
}
RSR = {
	value = 125
	level = 2
	influence_value = 0
	military_access = yes
}
SAX = {
	value = 50
	level = 3
	military_access = yes
}
SCH = {
	value = 500
	level = 4
	influence_value = 50
	military_access = yes
}
SCL = {
	value = 125
	level = 3
	influence_value = 0
	military_access = yes
}
SGM = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
SRS = {
	value = 100
	level = 4
	influence_value = 50
	military_access = yes
}
SWG = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
SWH = {
	value = 500
	level = 4
	influence_value = 50
}
WEI = {
	value = 100
	level = 4
	influence_value = 50
	military_access = yes
}
WLD = {
	value = 225
	level = 5
	influence_value = 100
	military_access = yes
}
WUR = {
	value = 100
	level = 3
	influence_value = 0
	military_access = yes
}
#Substates
PZN = {
	value = 125
	level = 5
	influence_value = 100
}
#Europe
KRA = {
	value = 125
	level = 4
	influence_value = 0
}
MRN = {
	value = 175
	level = 4
	influence_value = 75
}
DEN = {
	value = 55
}
#Other GP's
ENG = { value = 25 }
FRA = { value = -50 }
AUS = { value = 150 }
USA = { value = 25 }
RUS = { value = 150 }
TUR = { value = 25 }
SPA = { value = 0 }
#Other
MOR = {
	value = 100		#relation
}
QNG ={
	value = -10
	level = 0
	influence_value = 0
}
EGY = {
	value = 0		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
BEL = {
	value = 10
	level = 3
	influence_value = 0
}

#Army
army = {
	name = "I. Armee-Korps"
	location = 549
	regiment = {
		name= "Regiment der Gardes du Corps"
		type = guard
		home = 549
	}
	regiment = {
		name= "I. Linieninfanteriebrigade"
		type = infantry
		home = 553
	}
	regiment = {
		name= "II. Linieninfanteriebrigade"
		type = infantry
		home = 557
	}
	regiment = {
		name= "III. Linieninfanteriebrigade"
		type = infantry
		home = 554
	}
	regiment = {
		name= "IV. Linieninfanteriebrigade"
		type = engineer
		home = 697
	}
	regiment = {
		name= "I. Pionierbrigade"
		type = artillery
		home = 577
	}
	
	regiment = {
		name= "V. Linieninfanteriebrigade"
		type = artillery
		home = 683
	}
	regiment = {
		name= "VI. Linieninfanteriebrigade"
		type = artillery
		home = 582
	}
	regiment = {
		name= "I. Artilleriebrigade"
		type = artillery
		home = 584
	}

	regiment = {
		name= "I. Kavalleriebrigade"
		type = hussar
		home = 692
	}
}
army = {
	name = "II. Armee-Korps"
	location = 682
	regiment = {
		name= "II. Kavalleriebrigade"
		type = hussar
		home = 552
	}
	regiment = {
		name= "I. Kavalleriebrigade"
		type = infantry
		home = 687
	}

	regiment = {
		name= "VII. Linieninfanteriebrigade"
		type = infantry
		home = 682
	}
	regiment = {
		name= "VIII. Linieninfanteriebrigade"
		type = infantry
		home = 682
	}
	regiment = {
		name= "IX. Linieninfanteriebrigade"
		type = infantry
		home = 682
	}
	regiment = {
		name= "X. Linieninfanteriebrigade"
		type = engineer
		home = 684
	}
	regiment = {
		name= "II. Pionierbrigade"
		type = artillery
		home = 684
	}
	
	regiment = {
		name= "XI. Linieninfanteriebrigade"
		type = artillery
		home = 684
	}
	regiment = {
		name= "XII. Linieninfanteriebrigade"
		type = artillery
		home = 685
	}
	regiment = {
		name= "II. Artilleriebrigade"
		type = artillery
		home = 685
	}
}
army = {
	name = "III. Armee-Korps"
	location = 695

	regiment = {
		name= "I. Kavalleriebrigade"
		type = hussar
		home = 681
	}

	regiment = {
		name= "XIII. Linieninfanteriebrigade"
		type = infantry
		home = 696
	}
	regiment = {
		name= "XIV. Linieninfanteriebrigade"
		type = infantry
		home = 682
	}
	regiment = {
		name= "XV. Linieninfanteriebrigade"
		type = infantry
		home = 693
	}
	
	regiment = {
		name= "XVI. Linieninfanteriebrigade"
		type = infantry
		home = 695
	}
	regiment = {
		name= "XVII. Linieninfanteriebrigade"
		type = artillery
		home = 695
	}
	regiment = {
		name= "XVIII. Linieninfanteriebrigade"
		type = artillery
		home = 698
	}
	regiment = {
		name= "III. Artilleriebrigade"
		type = artillery
		home = 698
	}
	regiment = {
		name = "I. Kavalleriebrigade"
		type = artillery
		home = 551
	}
	regiment = {
		name= "III. Pionierbrigade"
		type = engineer
		home = 693
	}
}
army = {
	name = "IV. Armee-Korps"
	location = 548

	regiment = {
		name = "II. Kavalleriebrigade"
		type = hussar
		home = 549
	}
	regiment = {
		name= "XIX. Linieninfanteriebrigade"
		type = infantry
		home = 3265
	}
	regiment = {
		name= "XX. Linieninfanteriebrigade"
		type = infantry
		home = 575
	}
	regiment = {
		name= "XXI. Linieninfanteriebrigade"
		type = infantry
		home = 679
	}
	
	regiment = {
		name= "XXII. Linieninfanteriebrigade"
		type = infantry
		home = 548
	}
	regiment = {
		name= "XXIII. Linieninfanteriebrigade"
		type = engineer
		home = 548
	}
	regiment = {
		name= "IV. Pionierbrigade"
		type = artillery
		home = 680
	}
	regiment = {
		name= "IV. Artilleriebrigade"
		type = artillery
		home = 578
	}
	regiment = {
		name= "I. Kavalleriebrigade"
		type = artillery
		home = 546
	}
	regiment = {
		name= "II. Kavalleriebrigade"
		type = artillery
		home = 547
	}
}
army = {
	name = "V. Armee-Korps"
	location = 575
	

	regiment = {
		name= "III. Kavalleriebrigade"
		type = hussar
		home = 682
	}

	regiment = {
		name= "IV. Kavalleriebrigade"
		type = infantry
		home = 550
	}

	regiment = {
		name= "XXVII. Linieninfanteriebrigade"
		type = infantry
		home = 575
	}
	regiment = {
		name= "XXVIII. Linieninfanteriebrigade"
		type = infantry
		home = 576
	}
	regiment = {
		name= "XXIX. Linieninfanteriebrigade"
		type = infantry
		home = 578
	}

	regiment = {
		name= "XXIV. Linieninfanteriebrigade"
		type = artillery
		home = 580
	}
	regiment = {
		name= "XXV. Linieninfanteriebrigade"
		type = artillery
		home = 581
	}
	regiment = {
		name= "XXVI. Linieninfanteriebrigade"
		type = artillery
		home = 581
	}
	regiment = {
		name= "XI. Kavalleriebrigade"
		type = artillery
		home = 556
	}
	regiment = {
		name = "V. Artilleriebrigade"
		type = artillery
		home = 554
	}
}

navy = {
	name = "K�niglich Preu�ische Marine"
	location = 690
	ship = {
		name= "1. Klipperflottille"
		type = clipper_transport
	}
	ship = {
		name= "2. Klipperflottille"
		type = clipper_transport
	}
	ship = {
		name= "3. Klipperflottille"
		type = clipper_transport
	}
}
leader = {
	name = "Prince H. Wilhelm Adalbert"
	picture = european_admiral_2
	type = sea
	date = 1836.1.1
	background = gifted_administrator
	personality = soldierly
	prestige = 0.1
	}
leader = {
	name = "Helmuth von Moltke"
	picture = european_general_36
	type = land
	date = 1836.1.1
	background = school_of_firepower
	personality = implacable
	prestige = 0.75
	}

leader = {
	name = "Albrecht von Roon"
	picture = european_general_41
	type = land
	date = 1836.1.1
	background = school_of_the_bayonet
	personality = au_fait
	prestige = 0.75
	}

leader = {
	name = "Friedrich Graf von Wrangel"
	picture = pru_gen_wrangel
	type = land
	date = 1810.1.1
	background = school_of_the_bayonet
	personality = unflinching
	prestige = 0.5
	}

leader = {
	name = "Eduard Vogel von Falckenstein"
	picture = european_general_27
	type = land
	date = 1826.1.1
	background = cartographer
	personality = audacious
	prestige = 0.3
	}

leader = {
	name = "Leopold Hermann von Boyen"
	picture = pru_gen_boyen
	date = 1813.1.1
	type = land
	personality = openminded
	background = gifted_administrator
	prestige = 0.5
}
leader = {
	name = "Prince Friedrich Wilhelm August"
	picture = pru_gen_prinzaugust
	date = 1814.1.1
	type = land
	personality = resourceful
	background = womanizer
	prestige = 0.8
}
leader = {
	name = "Prince Friedrich Karl"
	picture = pru_gen_prinzkarl
	date = 1824.1.1
	type = land
	personality = indifferent
	background = armchair_general
	prestige = 0.8
}
leader = {
	name = "Friedrich Wilhelm IV"
	picture = pru_gen_prinzwilhelm
	date = 1836.1.1
	type = land
	personality = soldierly
	background = aristocrat
	prestige = 0.9
}
