#Sphere of Influence
#Europe
MON = {
	value = -10
	level = 5
	influence_value = 0
}
TCA = {
	value = 200
	level = 5
	influence_value = 0
}
STH = {
	value = 200
	level = 5
	influence_value = 0
}
LIV = {
	value = 200
	level = 5
	influence_value = 0
}
CPL = {
	value = 200
	level = 5
	influence_value = 0
}
COU = {
	value = 200
	level = 5
	influence_value = 0
}
ABK = {
	value = 200
	level = 5
	influence_value = 0
}
FIN = {
	value = 100
	level = 5
	influence_value = 0
}
SWE = {
	value = 125
	level = 3
	influence_value = 0
}
SER = {
	value = 125
	level = 4
	influence_value = 0
}
GRE = {
	value = 125
	level = 4
	influence_value = 0
}
KRA = {
	value = 125
	level = 4
	influence_value = 0
}
DEN = {
	value = 125
}
MOL = {
	value = 125
	level = 4
	influence_value = 0
}
WAL = {
	value = 125
	level = 4
	influence_value = 0
}
SVA = {
	value = 200
	level = 5
	influence_value = 0
}
MIG = {
	value = 200
	level = 5
	influence_value = 0
}
#Asia
QNG = {
	value = 75
}
TKG = {
	value = 75
}
KOR = {
	value = 100
	level = 0
	influence_value = 0
}
MGL = {
	value = 100
}
MCK = {
	value = 100
	level = 3
	influence_value = 0
}
PER = {
	value = -50
	level = 0
	influence_value = 0
}
XIN = {
	value = -200
	level = 0
	influence_value = 0
}
AFG = {
	value = 100
}
CIR = {
	value = -200
	level = 1
	influence_value = 1
}
#Other GP's
#GPs
ENG = { value = -75 }
FRA = { value = 25 }
AUS = { value = 50 }
USA = { value = 25 }
PRU = { value = 80 }
TUR = { value = 75 }
SPA = { value = 0 }
army = {
	name = "1-i Armeiskii Korpus" #Ingria Army
	location = 994
	regiment = {
		name= "1.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 997
	}
	regiment = {
		name= "1.1-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = guard
		home = 994
	}
	regiment = {
		name= "1.2-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = guard
		home = 994
	}
	regiment = {
		name= "1.3-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = guard
		home = 994
	}
	regiment = {
		name= "1.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 994
	}
	regiment = {
		name= "1.2-ya Pekhotnaya Diviziya"
		type = artillery
		home = 2580
	}
	regiment = {
		name= "1.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = artillery
		home = 997
	}

	regiment = {
		name= "1.1-ya Artilleriiskii Diviziya"
		type = artillery
		home = 996
	}

	regiment = {
		name= "1.2-ya Artilleriiskii Diviziya"
		type = artillery
		home = 996
	}

	regiment = {
		name= "1.3-ya Artilleriiskii Diviziya"
		type = artillery
		home = 994
	}
}
army = {
	name = "2-i Armeiskii Korpus" #Belarus Army
	location = 718
	regiment = {
		name= "2.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = infantry
		home = 718
	}
	regiment = {
		name= "2.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = infantry
		home = 718
	}
	regiment = {
		name= "2.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 940
	}
	regiment = {
		name= "2.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 937
	}
	regiment = {
		name= "2.3-ya Pekhotnaya Diviziya"
		type = artillery
		home = 936
	}
	regiment = {
		name= "2.4-ya Pekhotnaya Diviziya"
		type = hussar
		home = 944
	}
	regiment = {
		name= "2.5-ya Pekhotnaya Diviziya"
		type = artillery
		home = 944
	}

	regiment = {
		name= "2.6-ya Pekhotnaya Diviziya"
		type = artillery
		home = 946
	}

	regiment = {
		name = "2.1-ya Artilleriiskii Diviziya"
		type = artillery
		home = 946
	}
	regiment = {
		name = "2.2-ya Artilleriiskii Diviziya"
		type = artillery
		home = 946
	}
}

army = {
	name = "3-i Armeiskii Korpus" #Vilna/Marijampole - Baltic Army
	location = 362
	regiment = {
		name = "3.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 939
	}
	regiment = {
		name = "3.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 938
	}

	regiment = {
		name = "3.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 947
	}

	regiment = {
		name = "3.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 947
	}

	regiment = {
		name = "3.5-ya Pekhotnaya Diviziya"
		type = artillery
		home = 360
	}

	regiment = {
		name = "3.6-ya Pekhotnaya Diviziya"
		type = hussar
		home = 940
	}

	regiment = {
		name = "3.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = artillery
		home = 1067
	}
	regiment = {
		name = "3.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = artillery
		home = 361
	}
	regiment = {
		name = "3.1-ya Artilleriiskii Diviziya"
		type = artillery
		home = 364
	}

	regiment = {
		name = "3.2-ya Artilleriiskii Diviziya"
		type = artillery
		home = 941
	}
}

army = {
	name = "4-i Armeiskii Korpus" #Kiev/Ukrainian Army
	location = 958

	regiment = {
		name = "4.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 957
	}

	regiment = {
		name = "4.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 959
	}
	regiment = {
		name = "4.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 959
	}
	regiment = {
		name = "4.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 955
	}

	regiment = {
		name = "4.5-ya Pekhotnaya Diviziya"
		type = artillery
		home = 955
	}
	regiment = {
		name = "4.5-ya Pekhotnaya Diviziya"
		type = hussar
		home = 958
	}

	regiment = {
		name = "4.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = artillery
		home = 958
	}

	regiment = {
		name = "4.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = artillery
		home = 1047
	}

	regiment = {
		name = "4.1-ya Artilleriiskii Diviziya"
		type = artillery
		home = 960
	}
	regiment = {
		name = "4.2-ya Artilleriiskii Diviziya"
		type = artillery
		home = 960
	}
}

army = {
	name = "5-i Armeiskii Korpus"
	location = 1008

	regiment = {
		name = "5.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1022
	}
	regiment = {
		name = "5.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1012
	}

	regiment = {
		name = "5.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1012
	}

	regiment = {
		name = "5.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1012
	}

	regiment = {
		name = "5.5-ya Pekhotnaya Diviziya"
		type = artillery
		home = 1012
	}

	regiment = {
		name= "5.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 1008
	}

	regiment = {
		name= "5.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = artillery
		home = 1008
	}
	regiment = {
		name= "5.1-ya Artilleriiskii Diviziya"
		type = artillery
		home = 1013
	}
	regiment = {
		name= "5.2-ya Artilleriiskii Diviziya"
		type = artillery
		home = 1013
	}

	regiment = {
		name= "5.3-ya Artilleriiskii Diviziya"
		type = artillery
		home = 1039
	}
}

army = {
	name = "6-i Armeiskii Korpus" #Crimean Army
	location = 964
	regiment = {
		name= "7.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1009
	}
	regiment = {
		name= "6.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1009
	}
	regiment = {
		name= "6.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1010
	}
	regiment = {
		name= "6.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1010
	}
	regiment = {
		name= "6.4-ya Pekhotnaya Diviziya"
		type = artillery
		home = 1010
	}
	regiment = {
		name= "6.5-ya Pekhotnaya Diviziya"
		type = hussar
		home = 1014
	}
	regiment = {
		name= "6.1-ya Pekhotnaya Diviziya"
		type = artillery
		home = 957
	}
	regiment = {
		name= "6.2-ya Kavalerijskaya Diviziya"
		type = artillery
		home = 1015
	}

	regiment = {
		name= "6.3-ya Kavalerijskaya Diviziya"
		type = artillery
		home = 1014
	}

	regiment = {
		name= "6.4-ya Kavalerijskaya Diviziya"
		type = artillery
		home = 943
	}
}

army = {
	name = "7-i Armeiskii Korpus" #Poland Army
	location = 706

	regiment = {
		name= "7.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1025
	}
	regiment = {
		name= "7.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1025
	}
	regiment = {
		name= "7.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1025
	}

	regiment = {
		name= "7.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1025
	}
	regiment = {
		name= "7.1-ya Kavalerijskaya Diviziya"
		type = artillery
		home = 1021
	}
	regiment = {
		name= "7.2-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1021
	}
	regiment = {
		name= "7.3-ya Kavalerijskaya Diviziya"
		type = artillery
		home = 1021
	}

	regiment = {
		name= "7.1-ya Artilleriiskii Diviziya"
		type = artillery
		home = 979
	}

	regiment = {
		name= "7.2-ya Artilleriiskii Diviziya"
		type = artillery
		home = 1019
	}
	regiment = {
		name= "8.1-ya Pekhotnaya Diviziya"
		type = artillery
		home = 963
	}

}

army = {
	name = "8-i Armeiskii Korpus" #Odessa Army
	location = 968

	
	regiment = {
		name= "8.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 963
	}
	regiment = {
		name= "8.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 963
	}
	regiment = {
		name= "8.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 963
	}
	regiment = {
		name= "8.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 963
	}
	regiment = {
		name= "8.6-ya Pekhotnaya Diviziya"
		type = artillery
		home = 978
	}
	regiment = {
		name= "8.7-ya Pekhotnaya Diviziya"
		type = hussar
		home = 978
	}
	regiment = {
		name= "8.8-ya Pekhotnaya Diviziya"
		type = artillery
		home = 962
	}

	regiment = {
		name= "8.9-ya Pekhotnaya Diviziya"
		type = artillery
		home = 977
	}

	regiment = {
		name= "8.1-ya Kavalerijskaya Diviziya"
		type = artillery
		home = 1019
	}
	regiment = {
		name= "1.1-ya Kavkazskii Pekhotnaya Diviziya"
		type = artillery
		home = 1022
	}
}

army = {
	name = "1-i Kavkazskii Korpus"
	location = 1048

	
	regiment = {
		name= "1.2-ya Kavkazskii Pekhotnaya Diviziya"
		type = infantry
		home = 1011
	}
	regiment = {
		name= "1.3-ya Kavkazskii Pekhotnaya Diviziya"
		type = infantry
		home = 1011
	}
	regiment = {
		name= "1.4-ya Kavkazskii Pekhotnaya Diviziya"
		type = infantry
		home = 1011
	}
	regiment = {
		name= "1.5-ya Kavkazskii Pekhotnaya Diviziya"
		type = infantry
		home = 1011
	}

	regiment = {
		name= "1.6-ya Kavkazskii Pekhotnaya Diviziya"
		type = artillery
		home = 962
	}

	regiment = {
		name= "1.1-ya Kavkazskii Kavalerijskaya Diviziya"
		type = hussar
		home = 1016
	}
	regiment = {
		name= "1.2-ya Kavkazskii Kavalerijskaya Diviziya"
		type = artillery
		home = 1016
	}
	regiment = {
		name= "1.3-ya Kavkazskii Kavalerijskaya Diviziya"
		type = artillery
		home = 1015
	}
	regiment = {
		name= "1.1-ya Kavkazskii Artilleriiskii Diviziya"
		type = artillery
		home = 1039
	}
	regiment = {
		name= "1.Don Cossacks"
		type = artillery
		home = 980
	}

}
army = {
	name = "Ural Host"
	location = 1058
	
	regiment = {
		name= "2.Don Cossacks"
		type = infantry
		home = 980
	}
	regiment = {
		name= "3.Don Cossacks"
		type = infantry
		home = 969
	}

	regiment = {
		name= "4. Don Cossacks"
		type = infantry
		home = 969
	}
	regiment = {
		name= "5. Don Cossacks"
		type = infantry
		home = 961
	}
	regiment = {
		name= "6. Don Cossacks"
		type = artillery
		home = 961
	}
	regiment = {
		name = "1.1-ya Sibirskii Pekhotnaya Diviziya"
		home = 1039
		type = hussar
	}
	regiment = {
		name= "1.2-ya Sibirskii Pekhotnaya Diviziya"
		type = artillery
		home = 1019
	}

	regiment = {
		name= "1.3-ya Sibirskii Pekhotnaya Diviziya"
		type = artillery
		home = 1019
	}
	regiment = {
		name= "1.1-ya Sibirskii Kavalerijskaya Diviziya"
		type = artillery
		home = 1019
	}
	regiment = {
		name= "1.2-ya Sibirskii Kavalerijskaya Diviziya"
		type = artillery
		home = 1019
	}
}

navy = {
	name = "Chernomorsky Flot"
	location = 967
	ship = {
		name= "Nord Adler"
		type = manowar
	}
	ship = {
		name= "Prints Gustav"
		type = manowar
	}
	ship = {
		name= "Ne Tron Menya"
		type = manowar
	}
	ship = {
		name= "Svyastoslav"
		type = manowar
	}
	ship = {
		name= "Chrabryi"
		type = manowar
	}
	ship = {
		name= "Smelyi"
		type = manowar
	}
	ship = {
		name= "Tri Svyatitelei"
		type = manowar
	}
	ship = {
		name= "Yupiter"
		type = manowar
	}
	ship = {
		name= "Chesma"
		type = manowar
	}
	ship = {
		name= "Mironosets"
		type = manowar
	}
	ship = {
		name= "Asia"
		type = manowar
	}
	ship = {
		name= "Azov"
		type = manowar
	}
	ship = {
		name= "Rossiya"
		type = manowar
	}
	ship = {
		name= "Saratov"
		type = manowar
	}
	ship = {
		name= "Blagodat'"
		type = manowar
	}

	ship = {
		name= "1. Transportnaya Flotiliya"
		type = clipper_transport
	}
	ship = {
		name= "2. Transportnaya Flotiliya"
		type = clipper_transport
	}
}
navy = {
	name = "Baltiyskiy Flot"
	location = 994
	ship = {
		name= "Dvenadtsat' Apostolov"
		type = manowar
	}
	ship = {
		name= "Poltava"
		type = manowar
	}
	ship = {
		name= "Ratnyi"
		type = manowar
	}
	ship = {
		name= "Hiagudil"
		type = manowar
	}
	ship = {
		name= "Gangut"
		type = manowar
	}
	ship = {
		name= "Ezekiel"
		type = manowar
	}
	ship = {
		name= "Tsar Konstantin"
		type = manowar
	}
	ship = {
		name= "Yaroslav"
		type = manowar
	}
	ship = {
		name= "Izyaslav"
		type = manowar
	}
	ship = {
		name= "Dimitri Donskoi"
		type = manowar
	}
	ship = {
		name= "Paraskevia"
		type = manowar
	}
	ship = {
		name= "Sv Ytoslav"
		type = manowar
	}
	ship = {
		name= "3. Transportnaya Flotiliya"
		type = clipper_transport
	}
	ship = {
		name= "4. Transportnaya Flotiliya"
		type = clipper_transport
	}
}

navy = {
	name = "Tikhookeanskiy Flot"
	location = 1072
	ship = {
		name= "Sviatoi Pyotr"
		type = frigate
	}
	ship = {
		name= "Sviatoi Pavel"
		type = frigate
	}
	ship = {
		name= "Sviatoi Ioann Krstitel"
		type = frigate
	}
	ship = {
		name= "Ioann Bogoslov"
		type = frigate
	}
	ship = {
		name= "5. Transportnaya Flotiliya"
		type = clipper_transport
	}
	ship = {
		name= "6. Transportnaya Flotiliya"
		type = clipper_transport
	}
	ship = {
		name= "7. Transportnaya Flotiliya"
		type = clipper_transport
	}
	ship = {
		name= "8. Transportnaya Flotiliya"
		type = clipper_transport
	}
}

navy = {
	name = "RAK Flot"
	location = 1
	ship = {
		name= "9. Transportnaya Flotiliya"
		type = clipper_transport
	}
	ship = {
		name= "10. Transportnaya Flotiliya"
		type = clipper_transport
	}
	ship = {
		name= "11. Transportnaya Flotiliya"
		type = clipper_transport
	}
	ship = {
		name= "12. Transportnaya Flotiliya"
		type = clipper_transport
	}
}
leader = {
	name = "Prince Vasilchikov"
	picture = rus_gen_vasilchikov
	date = 1801.1.1
	type = land
	personality = competent
	background = powerful_friends
	prestige = 0.4
}
leader = {
	name = "Prince Mikhail Vorontsov"
	picture = rus_gen_vorontsov
	date = 1814.1.1
	type = land
	personality = daring
	background = gifted_administrator
	prestige = 0.3
}
leader = {
	name = "Pyotr Chicherin"
	picture = rus_gen_chicherin
	date = 1835.1.1
	type = land
	personality = earnest
	background = cavalry_school
	prestige = 0.1
}
leader = {
	name = "Alexander Chernyshev"
	picture = rus_gen_chernyshev
	date = 1821.1.1
	type = land
	personality = intelligent
	background = diplomat
	prestige = 0.1
}
leader = {
	name = "Prince Menshikov"
	picture = rus_adm_menshikov
	date = 1833.1.1
	type = sea
	personality = lackluster
	background = clueless
	prestige = 0.1
}
leader = {
	name = "Ivan Paskevich"
	picture = rus_gen_paskevich
	date = 1812.1.1
	type = land
	personality = merciless
	background = school_of_offense
	prestige = 0.3
}
leader = {
	name = "Matvey Khrapovitsky"
	picture = rus_gen_khrapovitsky
	date = 1835.1.1
	type = land
	personality = able
	background = war_college
	prestige = 0.1
}
leader = {
	name = "Mikhail Lazarev"
	picture = rus_adm_lazarev
	date = 1827.1.1
	type = sea
	personality = au_fait
	background = innovative_tactician
	prestige = 0.2
}
leader = {
	name = "Nikolai Muraviev-Karsky"
	picture = rus_gen_muravievkarsky
	date = 1827.1.1
	type = land
	personality = defiant
	background = natural_born_leader
	prestige = 0.1
}
leader = {
	name = "Pyotr Volkonsky"
	picture = rus_gen_volkonsky
	date = 1812.1.1
	type = land
	personality = intelligent
	background = elderly
	prestige = 0.3
}
leader = {
	name = "Pavel Grabbe"
	date = 1836.1.1
	type = land
	personality = keen
	background = school_of_firepower
	prestige = 0.0
}
leader = {
	name = "Vasily Bebutov"
	picture = rus_gen_bebutov
	date = 1825.1.1
	type = land
	personality = stout
	background = generals_aide
	prestige = 0.1
}
leader = {
	name = "Fyodor von Berg"
	picture = rus_gen_berg
	date = 1836.1.1
	type = land
	personality = sharp
	background = cartographer
	prestige = 0.1
}
leader = {
	name = "Ferdinand Wrangel"
	picture = rus_adm_wrangel
	date = 1836.1.1
	type = sea
	personality = active_p
	background = cartographer
	prestige = 0.0
}
leader = {
	name = "Mikhail Gorchakov"
	picture = rus_gen_gorchakov
	date = 1830.1.1
	type = land
	personality = spineless
	background = yesman
}
leader = {
	name = "Pyotr Gorchakov"
	picture = rus_gen_gorchakovpyotr
	date = 1820.1.1
	type = land
	personality = maladroit
	background = aristocrat
}
leader = {
	name = "Dimitry von der Osten-Sacken"
	picture = rus_gen_ostensacken
	date = 1824.1.1
	type = land
	personality = defiant
	background = cavalry_school
}
leader = {
	name = "Vladimir Sievers"
	picture = rus_gen_sievers
	date = 1823.1.1
	type = land
	personality = bold
	background = cavalry_school
}
leader = {
	name = "Alexander von L�ders"
	picture = rus_gen_lueders
	date = 1829.1.1
	type = land
	personality = harsh
	background = expert_raider
}
leader = {
	name = "Nikolay Read"
	picture = rus_gen_read
	date = 1835.1.1
	type = land
	personality = bold
	background = cavalry_school
}
leader = {
	name = "Nikokay Sukhozanet"
	picture = rus_gen_sukhozanet
	date = 1824.1.1
	type = land
	personality = mediocre
	background = artillerist
}
leader = {
	name = "Fyodor Litke"
	picture = rus_adm_litke
	date = 1835.1.1
	type = sea
	personality = efficient
	background = cartographer
}

