#Sphere of Influence
#Asia
PER = {
	value = -50	#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
QNG = {
	level = 0
}
BTL = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
BHT = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
BNB = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
BDN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
#Middle East
KWT = {
	value = 150
	level = 5
	influence_value = 0
}
HAL = {
	value = 150
	level = 5
	influence_value = 0
}
AZH = {
	value = 150
	level = 5
	influence_value = 0
}
NEJ = {
	value = 50
}
HDJ = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 = sphere
	influence_value = 0
}
NYE = {
	value = -100
	level = 1		#3=cordial, 4 = friendly, 5 = sphere
	influence_value = 0
}
BHR = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 = sphere
	influence_value = 0
}
QAT = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 = sphere
	influence_value = 0
}
#Africa
EGY = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
	truce_until = 1838.1.1
}
TUN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
MOR = {
	value = 100
}
#Europe
GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
SER = {
	value = 0		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
MOL = {
	value = 125
	level = 2
	influence_value = 0
}
WAL = {
	value = 125
	level = 2
	influence_value = 0
}
ATJ = {
	value = 50		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
#Other GP's
USA = { value = 0 }
PRU = { value = 25 }
SPA = { value = 25 }
AUS = { value = 25 }
RUS = { value = 75 }
ENG = { value = 125 }
FRA = { value = -75 }
army = {
	name = "Mansure Army"
	location = 860
	regiment = {
		name= "1. T?meni Firkasi"
		type = hussar
		home = 860
	}
	regiment = {
		name= "2. T?meni Firkasi"
		type = infantry
		home = 828
	}
	regiment = {
		name= "3. T?meni Firkasi"
		type = infantry
		home = 859
	}
	
	regiment = {
		name= "4. T?meni Firkasi"
		type = infantry
		home = 802
	}
	regiment = {
		name= "5. T?meni Firkasi"
		type = infantry
		home = 803
	}
	regiment = {
		name= "6. T?meni Firkasi"
		type = artillery
		home = 860
	}
	
	regiment = {
		name= "1. S?vari Firkasi"
		type = artillery
		home = 798
	}
	regiment = {
		name= "2. S?vari Firkasi"
		type = artillery
		home = 799
	}
	
	regiment = {
		name= "3. S?vari Firkasi"
		type = artillery
		home = 853
	}
	regiment = {
		name= "1. Top?u Firkas"
		type = artillery
		home = 861
	}
}
army = {
	name = "1st Army"
	location = 810
	
	regiment = {
		name= "7. T?meni Firkasi"
		type = hussar
		home = 807
	}
	regiment = {
		name= "8. T?meni Firkasi"
		type = infantry
		home = 807
	}
	
	regiment = {
		name= "9. T?meni Firkasi"
		type = infantry
		home = 849
	}
	regiment = {
		name= "10. T?meni Firkasi"
		type = infantry
		home = 850
	}
	regiment = {
		name= "11. T?meni Firkasi"
		type = infantry
		home = 851
	}
	
	regiment = {
		name= "12. T?meni Firkasi"
		type = artillery
		home = 882
	}
	
	regiment = {
		name= "4. S?vari Firkasi"
		type = artillery
		home = 783
	}
	
	regiment = {
		name= "5. S?vari Firkasi"
		type = artillery
		home = 806
	}
	
	regiment = {
		name= "6. S?vari Firkasi"
		type = artillery
		home = 884
	}
	
	regiment = {
		name = "2. Top?u Firkas"
		type = artillery
		home = 804
	}
}
army = {
	name = "2nd Army"
	location = 895
	
	regiment = {
		name= "13. T?meni Firkasi"
		type = hussar
		home = 879
	}
	regiment = {
		name= "14. T?meni Firkasi"
		type = infantry
		home = 1780
	}
	
	regiment = {
		name= "15. T?meni Firkasi"
		type = infantry
		home = 813
	}
	regiment = {
		name= "1. Timariot"
		type = infantry
		home = 887
	}
	regiment = {
		name= "2. Timariot"
		type = infantry
		home = 887
	}
	
	regiment = {
		name= "3. Timariot"
		type = artillery
		home = 675
	}
	
	regiment = {
		name= "7. S?vari Firkasi"
		type = artillery
		home = 806
	}
	regiment = {
		name= "8. S?vari Firkasi"
		type = artillery
		home = 811
	}
	
	regiment = {
		name= "3. Top?u Firkas"
		type = artillery
		home = 888
	}
	regiment = {
		name= "16. T?meni Firkasi"
		type = artillery
		home = 818
	}
	
}
army = {
	name = "3rd Army"
	location = 818	
	regiment = {
		name= "4. Timariot"
		type = hussar
		home = 809
	}
	regiment = {
		name= "5. Timariot"
		type = infantry
		home = 814
	}
	regiment = {
		name= "9. S?vari Firkasi"
		type = infantry
		home = 812
	}
	regiment = {
		name= "1. Sipahis"
		type = infantry
		home = 876
	}
	regiment = {
		name= "1. Ask?ris"
		type = infantry
		home = 1735
	}
	regiment = {
		name= "6. Sipahis"
		type = artillery
		home = 805
	}
	regiment = {
		name= "18. T?meni Firkasi"
		type = artillery
		home = 923
	}
	regiment = {
		name= "2. Timariot"
		type = artillery
		home = 824
	}
	regiment = {
		name= "4. Sipahis"
		type = artillery
		home = 824
	}
	regiment = {
		name= "5. Sipahis"
		type = artillery
		home = 926
	}
}	
army = {
	name = "4th Army"
	location = 923
	regiment = {
		name= "17. T?meni Firkasi"
		type = infantry
		home = 860
	}
	regiment = {
		name= "6. Timariot"
		type = infantry
		home = 863
	}
	regiment = {
		name= "7. Timariot"
		type = infantry
		home = 923
	}
	
	regiment = {
		name= "2. Sipahis"
		type = infantry
		home = 883
	}
	regiment = {
		name= "3. Sipahis"
		type = hussar
		home = 873
	}
}

navy = {
	name = "Ottoman Navy"
	location = 860
	ship = {
		name= "Masudiya"
		type = manowar
	}
	ship = {
		name= "Sadd al Bahri"
		type = manowar
	}
	ship = {
		name= "Ankay i Barhi"
		type = manowar
	}
	ship = {
		name= "Taus i Barhi"
		type = manowar
	}
	ship = {
		name= "Tevfik Nyuma"
		type = manowar
	}
	ship = {
		name= "Bisharet Nyuma"
		type = manowar
	}
	ship = {
		name= "Killid i Barhi"
		type = manowar
	}
	ship = {
		name= "Heybetendaz"
		type = manowar
	}
	ship = {
		name= "Melek i Barhi"
		type = manowar
	}
	ship = {
		name= "Sayyad i Barhi"
		type = manowar
	}
	ship = {
		name= "Gulbang i Nusret"
		type = manowar
	}
	ship = {
		name= "Jebel Andaz"
		type = manowar
	}
	ship = {
		name= "Iskenderiya"
		type = frigate
	}
	ship = {
		name= "Badere i Zaffar"
		type = frigate
	}
	ship = {
		name= "Mahubey Subham"
		type = frigate
	}
	ship = {
		name= "Metelin"
		type = frigate
	}
	ship = {
		name= "Denyuvet"
		type = frigate
	}
	ship = {
		name= "Rahbar i Alam"
		type = frigate
	}
	ship = {
		name= "Malbaik Nesuret"
		type = frigate
	}
	ship = {
		name= "Bedr i Zafar"
		type = frigate
	}
	ship = {
		name= "Meskeni Ghazi"
		type = frigate
	}
	ship = {
		name= "Fakim i Zafar"
		type = frigate
	}
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}
}
leader = {
	name = "Omer Vrioni"
	type = land
	date = 1820.1.1
	background = rising_star
	personality = skilled
	prestige = 0.1
	}
leader = {
	name = "Husrev Pasha"
	type = sea
	date = 1820.1.1
	background = politician
	personality = smart_p
	prestige = 0.15
	}
leader = {
	name = "Resid Mehmed Pasha"
	date = 1809.1.1
	type = land
	personality = inefficient
	background = elderly
	prestige = 0.2
}
leader = {
	name = "Wojciech Chrzanowski"
	date = 1836.1.1
	type = land
	personality = romantic
	background = cartographer
	prestige = 0.1
}
leader = {
	name = "Abdi Pasha"
	date = 1836.1.1
	type = land
	personality = merciless
	background = old_school
	prestige = 0.0
}
leader = {
	name = "Hafiz Osman Pasha"
	date = 1836.1.1
	type = land
	personality = inept
	background = yesman
	prestige = 0.0
}
leader = {
	name = "Namik Pasha"
	date = 1836.1.1
	type = land
	personality = expert
	background = diplomat
	prestige = 0.0
}
leader = {
	name = "Abd?lkerim Pasha"
	date = 1836.1.1
	type = land
	personality = active_p
	background = war_college
	prestige = 0.0
}
leader = {
	name = "Yaver Pasha"
	date = 1836.1.1
	type = sea
	personality = diplomatic
	background = gifted_administrator
	prestige = 0.1
}
